# SERVER

RELEASE_VERSION=1
SERVER_PORT=8080
SERVER_TIMEOUT_READ=3s
SERVER_TIMEOUT_WRITE=5s
SERVER_TIMEOUT_IDLE=5s
SERVER_DEBUG=true
API_SECRET=98hbun98h


# POSTGRES

DB_DRIVER=postgres
DB_HOST=db
DB_PORT=5432
DB_USER=dbuser
DB_PASS=dbpass
DB_NAME=dbname
DB_DEBUG=true


# FIREBASE

DB_LOCATION=https://strv-go-newsletter-shakleya-mohammed-fcf65-default-rtdb.europe-west1.firebasedatabase.app
DB_ENTRY_POINT_REF=strv-go-newsletter-shakleya-mohammed
GOOGLE_APPLICATION_CREDENTIALS=strv-go-newsletter-shakleya-mohammed-fcf65-firebase-adminsdk-aqmtl-49e2597f33.json


# SENDGRID

SEND_FROM_NAME=shaki2632
SEND_FROM_ADDRESS=shaki2632@gmail.com
SENDGRID_API_KEY=sdasd